<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; utf-8" />
    <meta name="language" content="Spanish" />
    <meta name="content-language" content="es" />
    <meta name="robots" content="all" />
    <meta name="Keywords" content="ie, version, jquery" />
    <meta http-equiv="X-UA-Compatible" content="IE=IE9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CIISA - Gestor de eventos</title>

    <link rel="stylesheet" href="/Content/css/patternfly.css" />
    <link rel="stylesheet" href="/Content/css/patternfly.min.css" />
    <link rel="stylesheet" href="/Content/css/patternfly-additions.min.css" />
    <link rel="stylesheet" href="/Content/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="/Content/DataTables/css/buttons.dataTables.min.css" />
    <script type="text/javascript" src="Scripts/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/patternfly.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.dataTables.min.js"></script>
    <%--<script type="text/javascript" src="Scripts/dataTables.buttons.min.js"></script>--%>
    <script type="text/javascript" src="Scripts/buttons.flash.min.js"></script>
    <script type="text/javascript" src="Scripts/jszip.min.js"></script>
    <script type="text/javascript" src="Scripts/pdfmake.min.js"></script>
    <script type="text/javascript" src="Scripts/vfs_fonts.js"></script>
    <script type="text/javascript" src="Scripts/buttons.html5.min.js"></script>
    <script type="text/javascript" src="Scripts/buttons.print.min.js"></script>

    <asp:ContentPlaceHolder id="cabecera" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default navbar-pf" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
                <span class="sr-only">CIISA - Gestor de eventos</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <div class="row" style="min-width: 500px;">
                    <div class="col-md-3 col-lg-3 col-xl-3 visible-md visible-lg">
                        <img src="images/logo.png" style="height: 60px; width: auto;" />
                    </div>
                    <div class="col-md-9 col-lg-9 col-xl-9" style="min-width: 300px;">
                        <h1>CIISA - Gestor de eventos</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-collapse-1">
           <ul class="nav navbar-nav navbar-primary">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                            Paginas
                            <b class="caret"></b>
                        </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="Default.aspx">== Principal ==</a>
                        </li>
                        <li>
                            <a href="Usuario.aspx">Mantenedor de usuarios</a>
                        </li>

                        <li>
                            <a href="Tipo.aspx">Mantenedor de tipos de log</a>
                        </li>

                        <li>
                            <a href="SubTipo.aspx">Mantenedor de sub-tipos de log</a>
                        </li>

                        <li>
                            <a href="Funcionalidad.aspx">Mantenedor de funcionalidades asociadas</a>
                        </li>

                        <li>
                            <a href="Nivel.aspx">Mantenedor de Niveles</a>
                        </li>

                        <li>
                            <a href="Error.aspx">Mantenedor de errores</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>


        <div class="container">
        <br/>
        <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
            <div id="mensajes" class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10"></div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
            <div id="cargando" class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10"></div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
        </div>
        <br/>
            <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="cuerpo" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        </div>

</body>
</html>
